port: "8000"
database:
  mongo_timeout: 10
  mongo_db_name: sample_restaurants
  mongo_uri:
    - mongodb://mongodb:27017
    - mongodb+srv://fadel:fadel@cluster1.apc8j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
    - mongodb://fadel:fadel@cluster1-shard-00-00.apc8j.mongodb.net:27017,cluster1-shard-00-01.apc8j.mongodb.net:27017,cluster1-shard-00-02.apc8j.mongodb.net:27017/test?replicaSet=atlas-wrquv8-shard-0&ssl=true&authSource=admin
